######################
### General config ###
######################

if-shell '[ -z "$SSH_CONNECTION" ]' \
	'unbind-key "C-b" ; set -g prefix "C-\\" ; bind-key "C-\\" send-prefix'

# for putty
set -g terminal-overrides "putty*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

set -g history-limit 10000
set -g allow-rename off

## Join Windows
bind-key j command-prompt -p "join pain from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"

## Search mode Vi (default is emacs)
set-window-option -g mode-keys vi

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g status-justify left
set -g status-left ''
set -g status-right-length 50
set -g status-left-length 20

# set formatting depending on tmux version

if-shell '[ $(echo "$(tmux -V | cut -d" " -f2 | tr -dc "0-9.") >= 2.8" | bc) -eq 1 ]' \
	'set -g status-position bottom						; \
	setw -g clock-mode-colour		colour5				; \
	setw -g mode-style			fg=colour9,bg=colour14,bold	; \
	set -g pane-border-style		fg=colour4,bg=default		; \
	set -g pane-active-border-style		fg=colour9,bg=default		; \
	set -g status-style 			bg=colour6,fg=colour15		; \
	setw -g window-status-current-style	fg=colour0,bg=colour15,bold	; \
	setw -g window-status-style		fg=colour15,bg=colour6		; \
	setw -g window-status-bell-style	fg=colour255,bg=colour1,bold	; \
	set -g message-style			fg=colour15,bg=colour11,bold' \
	'setw -g mode-bg			"colour14"	; \
	setw -g mode-fg				"colour9"	; \
	setw -g mode-attr			"bold" 		; \
	set -g pane-border-fg			"colour4"	; \
	set -g pane-border-bg			"colour0"	; \
	set -g pane-active-border-fg		"colour9"	; \
	set -g pane-active-border-bg		"colour0"	; \
	set -g status-bg			"colour6" 	; \
	set -g status-fg			"colour15"	; \
	setw -g window-status-current-fg	"colour0"	; \
	setw -g window-status-current-bg	"colour15"	; \
	setw -g window-status-current-attr	"bold"		; \
	setw -g window-status-fg		"colour15"	; \
	setw -g window-status-bg		"colour6"	; \
	setw -g window-status-bell-fg		"colour255"	; \
	setw -g window-status-bell-bg		"colour1"	; \
	setw -g window-status-bell-attr		"bold"		; \
	set -g message-bg			"colour11"	; \
	set -g message-fg			"colour15"	; \
	set -g message-attr			"bold"'

# set status bespoke formats
set -g status-right '#[fg=colour0,bg=colour4] #h #[fg=colour0,bg=colour7] %d %b | %H:%M:%S '
setw -g window-status-format ' #I:#W#F '
setw -g window-status-current-format ' #[fg=colour1,bold]#I#[fg=colour0,bold]:#W#[fg=colour1,bold]#F '

# check if running from a SSH session
if-shell 'sleep 1 ; [ ! -z "$SSH_CONNECTION" ] && [ $(echo "$(tmux -V | cut -d" " -f2 | tr -dc "0-9.") >= 2.8" | bc) -eq 1 ]' \
	'set -g pane-border-style		fg=colour13,bg=default			; \
	set -g pane-active-border-style		fg=colour3,bg=default			; \
	setw -g window-status-style		fg=colour15,bg=colour2			; \
	set -g status-style			fg=colour0,bg=colour2'

# comment to seperate th if-shell statements - important!

if-shell 'sleep 1 ;  ! -z "$SSH_CONNECTION" ] && [ $(echo "$(tmux -V | cut -d" " -f2 | tr -dc "0-9.") < 2.8" | bc) -eq 1 ]' \
	'set -g pane-border-fg			colour13				; \
	set -g pane-border-bg			default					; \
	set -g pane-active-border-fg		colour3					; \
	set -g pane-active-border-bg		default					; \
	setw -g window-status-bg		colour2					; \
	set -g status-fg			colour0					; \
	set -g status-bg			colour2'

# set the default tmux terminal

set -g default-terminal "tmux-256color"
	
	
